<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualizer</title>
    <link rel="stylesheet" href="../common/style.css">
</head>

<body>
    <button class="debug_button" onclick="toggledebug(this)">DEBUG</button>
    <div class="animation-block">
        <!-- <div class="loop-tasks"></div> -->
        <!-- <div class="loop-render"></div> -->
        <div class="loop-center"></div>
        <div class="actor-track">
            <div class="actor"></div>
        </div>
    </div>

    <script src="../common/visualization.js"></script>
</body>

</html>